<mat-card>
    <mat-card-header>
        <mat-card-title>Functionnalities</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-selection-list cdkDropList class="example-list" (cdkDropListDropped)="drop($event)" #functList>
            @for (functionality of functionnalities; track functionality.id) {
                <mat-list-option cdkDrag>
                    <mat-icon matListItemIcon>note</mat-icon>
                    <div matListItemTitle>{{functionality.label}}</div>
                    <div matListItemLine>{{functionality.updatedAt | date}}</div>
                </mat-list-option>
            }
        </mat-selection-list>
    </mat-card-content>
    <mat-card-footer>
        <p>
            Functionnalities selected: {{functList.selectedOptions.selected.length}}
        </p>
    </mat-card-footer>
    <mat-card-actions align="end">
        <button mat-button>Learn More</button>
    </mat-card-actions>
</mat-card>